# Ales-Masaba-Animal-Feed

./: .gitignore  MUUNDO_WA_MSIMBO.md  README.md  codemagic.yaml  firestore.rules  pubspec.yaml
.github/workflows/: build-apk.yml
admin-tools/: package.json  reset-password.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  settings.gradle
android/app/src/main/kotlin/com/alesmasaba/feed/: MainActivity.kit
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/constants/: strings_sw.dart
lib/core/services/: firebase_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: biometric_helper.dart  receipt_generator.dart  report_export.dart
lib/data/database/: database_helper.dart
lib/data/models/: category_model.dart  credit_model.dart  customer_model.dart  expense_model.dart  product_model.dart  sale_model.dart  user_model.dart
lib/data/repositories/: auth_repository.dart  backup_repository.dart  credit_repository.dart  customer_repository.dart  expense_repository.dart  product_repository.dart  sales_repository.dart  settings_repository.dart
lib/presentation/: auth_provider.dart  product_provider.dart
lib/presentation/providers/: auth_provider.dart  customer_provider.dart  dashboard_provider.dart  product_provider.dart  sales_provider.dart  settings_provider.dart
lib/presentation/screens/about/: about_screen.dart
lib/presentation/widgets/: access_denied_view.dart  barcode_scanner_screen.dart  connectivity_banner.dart  daily_closing_dialog.dart  weekly_sales_chart.dart
(+21 files in other folders)
