// android/app/build.gradle
android {
    namespace "com.alesmasaba.feed"
    compileSdk = 34  // ← RUDISHA 34
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.alesmasaba.feed"
        minSdk = 21
        targetSdk = 34  // ← RUDISHA 34
        versionCode = flutterVersionCode.toInteger()
        versionName = flutterVersionName
        multiDexEnabled true
    }

    // ← ONDOA HII (si hitaji)
    // ndkVersion = flutter.ndkVersion

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}
